# chat-server-microservices

./: .dockerignore  .env.example  .gitignore  BAN_GIAO_TEAM.md  DEVOPS_SUMMARY.md  Dockerfile.template  Jenkinsfile  README.md  TESTING_GUIDE.md  docker-compose.devops.yml  docker-compose.yml  env  git_diff.txt  latest_updates.md  pom.xml
auth-service/: Dockerfile  pom.xml
client-app/: pom.xml
client-app/src/gui/auth/: AuthDialog.java  LoginPanel.java  RegisterPanel.java
client-app/src/gui/components/: FormField.java
client-app/src/main/java/gui/: ChatClientGUI.java  ClientApplication.java
client-app/src/main/java/gui/auth/: AuthDialog.java  AuthFrame.java  AuthGraphicPanel.java  LoginPanel.java  RegisterPanel.java
client-app/src/main/java/gui/channel/: CreateChannelDialog.java  EditChannelDialog.java
client-app/src/main/java/gui/chat/: ChatHistoryView.java  FileUploadController.java  MemberListView.java  OutboundMessageController.java  PinController.java  RightSidebarView.java  UnreadCountSync.java
client-app/src/main/java/gui/components/: AppIcons.java  AuthHeader.java  AvatarBadge.java  FormField.java  PresenceStatusIcon.java  PrimaryButton.java
client-app/src/main/java/gui/components/channels/: ChannelListItem.java  ChannelSidebar.java  UserFooterPanel.java
client-app/src/main/java/gui/components/chat/: ChannelAttachment.java  ChatInputContainer.java  ChatMessageItem.java  CollapsibleSection.java  EmojiHelper.java  EmptyStatePanel.java  FileBadge.java  FileDownloader.java  FileListPanel.java  IconButton.java  ImageViewer.java  MediaGalleryPanel.java  MessageSearchPanel.java  ReactionDetailsDialog.java  SidebarCategoryHeader.java  SidebarUi.java  TypingIndicatorPanel.java  UnreadBadgePanel.java  UserListItem.java  VerticalScrollablePanel.java  WrapEditorKit.java
client-app/src/main/java/gui/components/dialogs/: FileListDialog.java  MediaGalleryDialog.java  PinnedMessagesDialog.java  SearchDialog.java
client-app/src/main/java/gui/components/dropdown/: AppDropdown.java  AppDropdownItem.java
client-app/src/main/java/gui/components/feedback/: AppDialogs.java  Toast.java
client-app/src/main/java/gui/components/friends/: AddFriendDialog.java  BlockedUsersDialog.java  FriendSidebar.java
client-app/src/main/java/gui/components/mini/: FriendListPanel.java  JoinedServerListPanel.java  MiniSidebar.java
client-app/src/main/java/gui/components/navigation/: ServerIconItem.java  ServerSidebar.java
client-app/src/main/java/gui/landing/: LandingFrame.java
client-app/src/main/java/gui/notification/: CustomToastNotification.java  SystemTrayManager.java
client-app/src/main/java/gui/profile/: AccountSecurityPanel.java  AppearancePanel.java  ProfileEditPanel.java  StatusPanel.java  UserProfileDialog.java  UserSettingsDialog.java
client-app/src/main/java/gui/server/: AssignRoleDialog.java  CreateServerDialog.java  EditServerDialog.java  InviteCodeDialog.java  JoinServerDialog.java  RoleManagementDialog.java  ServerSettingsDialog.java  UnifiedServerSettingsDialog.java
client-app/src/main/java/gui/server/settings/: PermissionPickerDialog.java  ServerOverviewPanel.java  ServerRolesPanel.java
client-app/src/main/java/gui/theme/: AppBorders.java  AppColors.java  AppFonts.java  Theme.java  ThemeManager.java  ThinScrollBarUI.java  UiScale.java  WallpaperManager.java  WallpaperRenderer.java
client-app/src/main/java/gui/utils/: ImageCache.java  ImageUtils.java  NicknameManager.java  ProfileLoader.java  UiKeys.java
client-app/src/main/java/network/: ApiConfig.java  ApiException.java  AuthApiClient.java  ChannelApiClient.java  ChatWebSocketClient.java  FileApiClient.java  FriendApiClient.java  HttpClientHolder.java  JsonMapper.java  MessageSearchApiClient.java  NotificationApiClient.java  PermissionApiClient.java  PermissionCache.java  PresenceApiClient.java  PrivateMessageApiClient.java  RawChatMessage.java  ReactionApiClient.java  RoleApiClient.java  ServerApiClient.java  SessionManager.java  UserProfileApiClient.java  UserProfileCache.java
log-service/: Dockerfile  pom.xml
log-service/src/main/java/com/chatsever/log/: LogApplication.java
log-service/src/main/java/com/chatsever/log/config/: RabbitMQConfig.java
log-service/src/main/java/com/chatsever/log/controller/: LogController.java
log-service/src/main/java/com/chatsever/log/dto/: PagedResponse.java
log-service/src/main/java/com/chatsever/log/exception/: GlobalExceptionHandler.java
log-service/src/main/java/com/chatsever/log/listener/: LogEventListener.java
log-service/src/main/java/com/chatsever/log/service/: LogService.java
log-service/src/main/resources/: application.yml  logback-spring.xml
log-service/src/test/java/com/chatsever/log/controller/: LogControllerTest.java
log-service/src/test/java/com/chatsever/log/service/: LogServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/chatsever/notification/controller/: NotificationController.java
notification-service/src/main/java/com/chatsever/notification/dto/: MuteRequest.java  UnreadCountResponse.java
notification-service/src/main/java/com/chatsever/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/chatsever/notification/listener/: MessageEventListener.java
notification-service/src/main/java/com/chatsever/notification/model/: MuteSetting.java  UnreadCounter.java
notification-service/src/main/java/com/chatsever/notification/repository/: MuteSettingRepository.java  UnreadCounterRepository.java
notification-service/src/main/java/com/chatsever/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
server-service/: Dockerfile  pom.xml
server-service/src/main/java/com/chatsever/server/: ServerApplication.java
server-service/src/main/java/com/chatsever/server/client/: ChannelClient.java  RoleClient.java
server-service/src/main/java/com/chatsever/server/controller/: ServerController.java
server-service/src/main/resources/: application.yml  logback-spring.xml
(+139 files in other folders)
