<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chatsever</groupId>
        <artifactId>chat-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chatsever</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Tên jar cố định để chạy: client-app/target/client-app.jar -->
        <finalName>client-app</finalName>
        <plugins>
            <!--
                client-app là Swing thuần, KHÔNG dùng Lombok.
                Tắt annotation-processing để không kế thừa Lombok processor
                từ parent (Lombok cũ không tương thích JDK mới).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                    <annotationProcessorPaths combine.self="override"/>
                </configuration>
            </plugin>
            <!--
                Đóng gói fat-jar chạy được bằng `java -jar`:
                - Gộp common-lib + flatlaf vào trong jar
                - Đặt Main-Class = gui.ClientApplication vào MANIFEST
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>gui.ClientApplication</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Loại bỏ chữ ký của các jar phụ thuộc để tránh SecurityException -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Tiện chạy nhanh khi dev: `mvn -pl client-app exec:java`
                (không cần đóng gói jar)
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>gui.ClientApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>